# CrudMotorista

./: README.md
Back/: CrudMotorista.sln
Back/src/: global.json
Back/src/1.0-Presentation/API/: API.csproj  Startup.cs  appsettings.json
Back/src/1.0-Presentation/API/Filters/: CustomModelStateValidation.cs
Back/src/1.0-Presentation/API/Models/: ResponseMotorista.cs
Back/src/1.0-Presentation/API/Properties/: launchSettings.json
Back/src/1.0-Presentation/API/V1/Controllers/: MotoristaController.cs
Back/src/2.0-Application/Application/: Application.csproj
Back/src/2.0-Application/Application.DTO/DTO/: EnderecoDTO.cs  MotoristaDTO.cs  PermissaoDTO.cs  StatusMotoristaDTO.cs  StatusUsuarioDTO.cs  UsuarioDTO.cs
Back/src/2.0-Application/Application/Interfaces/: IApplicationServiceMotorista.cs
Back/src/2.0-Application/Application/Service/: ApplicationServiceMotorista.cs
Back/src/3.0-Domain/Domain.Core/Extensions/: Extension.cs
Back/src/3.0-Domain/Domain.Core/Interfaces/Repositories/: IRepositoryMotorista.cs
Back/src/3.0-Domain/Domain.Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
Back/src/3.0-Domain/Domain.Core/Interfaces/Services/: IServiceMotorista.cs
Back/src/3.0-Domain/Domain.Core/Interfaces/Services/Base/: IServiceBase.cs
Back/src/3.0-Domain/Domain.Core/Interfaces/Validations/: IValidationModel.cs
Back/src/3.0-Domain/Domain.Services/: Domain.Services.csproj
Back/src/3.0-Domain/Domain.Services/Extensions/: Extension.cs
Back/src/3.0-Domain/Domain.Services/Services/: ServiceMotorista.cs
Back/src/3.0-Domain/Domain.Services/Services/Base/: ServiceBase.cs
Back/src/3.0-Domain/Domain.Services/Validations/: ValidateFilter.cs
Back/src/3.0-Domain/Domain/Entities/: Endereco.cs  Motorista.cs  Permissao.cs  StatusMotorista.cs  StatusUsuario.cs  Usuario.cs
Back/src/3.0-Domain/Domain/Models/: FiltroBuscaMotorista.cs  GenericErrorViewModel.cs  ValidateInputViewModel.cs
Back/src/4.0-Infra/4.1-Data/Infra.Data/: Infra.Data.csproj
Back/src/4.0-Infra/4.1-Data/Infra.Data/Configurations/: EnderecoConfiguration.cs  MotoristaConfiguration.cs  PermissaoConfiguration.cs  StatusMotoristaConfiguration.cs  StatusUsuarioConfiguration.cs  UsuarioConfiguration.cs
Back/src/4.0-Infra/4.1-Data/Infra.Data/Context/: SqlContext.cs
Back/src/4.0-Infra/4.1-Data/Infra.Data/Migrations/: 20221208005923_Initial.Designer.cs  20221208005923_Initial.cs  SqlContextModelSnapshot.cs
Back/src/4.0-Infra/4.1-Data/Infra.Repository/: Infra.Repository.csproj
Back/src/4.0-Infra/4.1-Data/Infra.Repository/Repositories/: RepositoryMotorista.cs
Back/src/4.0-Infra/4.1-Data/Infra.Repository/Repositories/Base/: RepositoryBase.cs
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.Adapter/: Infra.CrossCutting.Adapter.csproj
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.Adapter/Interfaces/: IMapperMotorista.cs
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.Adapter/Map/: MapperMotorista.cs
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.IOC/: Infra.CrossCutting.IOC.csproj
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.IOC/ConfigSwagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Back/src/4.0-Infra/4.2-CrossCutting/Infra.CrossCutting.IOC/InversionOfControl/: DependencyInjectionConfig.cs  SwaggerDependency.cs
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/: Infra.Shared.csproj
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/Models/: LogError.cs  LogRequest.cs  LogResponse.cs
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/Models/Base/: LogBase.cs
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/Utils/: Assistant.cs  Connections.cs  Constants.cs
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/WriteLogs/: WriteLogCollections.cs
Back/src/4.0-Infra/4.3-Shared/Infra.Shared/WriteLogs/Interface/: IWriteLogCollections.cs
