<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\2.0-Application\Application\Application.csproj"/>
    <ProjectReference Include="..\..\..\3.0-Domain\Domain.Services\Domain.Services.csproj"/>
    <ProjectReference Include="..\Infra.CrossCutting.Adapter\Infra.CrossCutting.Adapter.csproj"/>
    <ProjectReference Include="..\..\4.1-Data\Infra.Repository\Infra.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>