<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2.0-Application\Application\Application.csproj"/>
    <ProjectReference Include="..\..\2.0-Application\Application.DTO\Application.DTO.csproj"/>
    <ProjectReference Include="..\..\4.0-Infra\4.2-CrossCutting\Infra.CrossCutting.IOC\Infra.CrossCutting.IOC.csproj"/>
    <ProjectReference Include="..\..\4.0-Infra\4.3-Shared\Infra.Shared\Infra.Shared.csproj"/>
  </ItemGroup>
</Project>